{
  "name": "FIG2HTML",
"id": "1560425177438535411",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": ["figma"],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": ["https://cdnjs.cloudflare.com"],
    "reasoning": "Required to load the JSZip library from CDN for creating ZIP archives of exported HTML and assets."
  }
}